[2021-12-18 16:4:2] C:\Windows\System32\calc.exe
[2021-12-18 16:4:2] Delay for update is 2
[2021-12-18 16:4:2] Exit from readconfigfile!
[2021-12-18 16:4:2] Trying to open C:\Windows\System32\calc.exe
[2021-12-18 16:4:2] Delay for update is 2
[2021-12-18 16:4:2] There is no exported data.
[2021-12-18 16:6:2] C:\Windows\System32\calc.exe
[2021-12-18 16:6:2] Delay for update is 2
[2021-12-18 16:6:2] Exit from readconfigfile!
[2021-12-18 16:6:2] Trying to open C:\Windows\System32\calc.exe
[2021-12-18 16:6:2] Delay for update is 2
[2021-12-18 16:6:2] There is no exported data.
[2021-12-18 16:8:2] C:\Windows\System32\calc.exe
[2021-12-18 16:8:2] Delay for update is 2
[2021-12-18 16:8:2] Exit from readconfigfile!
[2021-12-18 16:8:2] Trying to open C:\Windows\System32\calc.exe
[2021-12-18 16:8:2] Delay for update is 2
[2021-12-18 16:8:2] There is no exported data.
[2021-12-18 16:8:40] C:\Windows\System32\calc.exe
[2021-12-18 16:8:40] Delay for update is 2
[2021-12-18 16:8:40] Exit from readconfigfile!
[2021-12-18 16:8:40] Trying to open C:\Windows\System32\calc.exe
[2021-12-18 16:8:40] Delay for update is 2
[2021-12-18 16:8:40] There is no exported data.
