[2021-12-19 14:16:23] C:\Windows\System32\kernel32.dll
[2021-12-19 14:16:23] Delay for update is 15
[2021-12-19 14:16:23] Exit from readconfigfile!
[2021-12-19 14:16:23] Trying to open C:\Windows\System32\kernel32.dll
[2021-12-19 14:16:23] Delay for update is 15
[2021-12-19 14:17:21] Error: wrong configuration file!
[2021-12-19 14:19:28] Error: wrong configuration file!
[2021-12-19 14:21:26] 
[2021-12-19 14:21:26] Error: wrong configuration file!
[2021-12-19 14:27:39] 
[2021-12-19 14:27:39] Error: wrong configuration file!
